<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="89" id="oQY-vJ-uSJ" userLabel="EpisodeCell" customClass="EpisodeCell" customModule="BreakingBadFan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="427" height="89"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oQY-vJ-uSJ" id="3zY-Sf-bXh">
                <rect key="frame" x="0.0" y="0.0" width="427" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjZ-xY-3Ra">
                        <rect key="frame" x="5" y="2" width="422" height="85"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="TjZ-xY-3Ra" firstAttribute="top" secondItem="3zY-Sf-bXh" secondAttribute="top" constant="2" id="BYC-EG-Ckh"/>
                    <constraint firstAttribute="bottom" secondItem="TjZ-xY-3Ra" secondAttribute="bottom" constant="2" id="ONr-nD-Cqg"/>
                    <constraint firstItem="TjZ-xY-3Ra" firstAttribute="leading" secondItem="3zY-Sf-bXh" secondAttribute="leading" constant="5" id="ZdD-g7-hgZ"/>
                    <constraint firstAttribute="trailing" secondItem="TjZ-xY-3Ra" secondAttribute="trailing" id="rKM-z6-1RR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="episodeTitle" destination="TjZ-xY-3Ra" id="LB6-1k-DKA"/>
            </connections>
            <point key="canvasLocation" x="-77.536231884057983" y="-35.15625"/>
        </tableViewCell>
    </objects>
</document>
