<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="A33-ap-pcm">
            <view key="view" contentMode="scaleToFill" id="8t3-3i-BMx">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TK6-b4-ePN">
                        <rect key="frame" x="0.0" y="54" width="414" height="832"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </tableView>
                </subviews>
                <viewLayoutGuide key="safeArea" id="9qN-5d-rjm"/>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="TK6-b4-ePN" firstAttribute="leading" secondItem="9qN-5d-rjm" secondAttribute="leading" id="2XK-gq-7eu"/>
                    <constraint firstItem="TK6-b4-ePN" firstAttribute="trailing" secondItem="9qN-5d-rjm" secondAttribute="trailing" id="3qp-cO-W6U"/>
                    <constraint firstItem="TK6-b4-ePN" firstAttribute="top" secondItem="9qN-5d-rjm" secondAttribute="top" constant="10" id="7Lb-Hi-dam"/>
                    <constraint firstAttribute="bottom" secondItem="TK6-b4-ePN" secondAttribute="bottom" constant="10" id="CU5-KW-npg"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="166.66666666666669" y="48.883928571428569"/>
        </viewController>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
