<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner">
            <connections>
                <outlet property="quoteHeader" destination="xXd-1E-231" id="dyY-Qs-ekG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuoteCell" rowHeight="134" id="lIj-QK-iaQ">
            <rect key="frame" x="0.0" y="0.0" width="541" height="134"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lIj-QK-iaQ" id="OoG-uI-3Ku">
                <rect key="frame" x="0.0" y="0.0" width="541" height="134"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="R0W-jd-sQ3">
                        <rect key="frame" x="2" y="2" width="537" height="120"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite_icon" translatesAutoresizingMaskIntoConstraints="NO" id="poJ-dW-erU">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="A1n-1R-tK4"/>
                                    <constraint firstAttribute="width" constant="120" id="ob8-Fi-RQ8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXd-1E-231">
                                <rect key="frame" x="130" y="0.0" width="407" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="R0W-jd-sQ3" secondAttribute="trailing" constant="2" id="dq7-mz-U57"/>
                    <constraint firstItem="R0W-jd-sQ3" firstAttribute="top" secondItem="OoG-uI-3Ku" secondAttribute="top" constant="2" id="r4F-py-zWJ"/>
                    <constraint firstItem="R0W-jd-sQ3" firstAttribute="leading" secondItem="OoG-uI-3Ku" secondAttribute="leading" constant="2" id="zS0-7q-SOc"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="219.56521739130437" y="97.767857142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="favorite_icon" width="24" height="24"/>
    </resources>
</document>
